<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            /*display: inline-block;*/
            float: left;
            border: 1px solid;
        }
        #hex{
            position: absolute;
        }
        #hex2{
            /*position: absolute;*/
            transform: scale(1);
            transition: all 1s;
            /*transform: scale(.7);*/
        }
        #hex3{
            position: relative;
            left:-50px;
            transform: scale(0.7);
            transition: all 1s;
        }
        #hex4{
            position: relative;
            left:-290px;
        }
        #container:hover #hex2{
            transform: scale(.7);
        }
        #container:hover #hex3{
            transform: scale(0);
        }
    </style>
</head>
<body>
    <div id="container">
        <img id = "hex" src="iconmonstr-hexagon-2-240.png" alt="hexagon">
        <img id = "hex2" src="iconmonstr-hexagon-2-240.png" alt="hexagon">
        <img id = "hex3" src="iconmonstr-hexagon-2-240.png" alt="hexagon">
        <img id = "hex4" src="iconmonstr-hexagon-2-240.png" alt="hexagon">
    </div>


</body>
</html>-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
           body{
               background: yellow;;
           }
           #hex{
               /*-webkit-border-radius: 50%;*/
               /*outline: none;*/
               border:2px solid green;
               background-size: cover;
               transform: scale(1);
               -webkit-transition: all 1s;
           }
           #hex:hover{
               transform: scale(.5);
           }
            /*a{*/
                /*-webkit-border-radius: 20%;*/
                /*position: relative;*/
                /*border: solid blue;*/
            /*}*/
        </style>
</head>
<body>
    <!--<div id="container">-->
    <a href="#">
        <img id = "hex" src="iconmonstr-hexagon-2-240.png" alt="hexagon">
    </a>
        <!--<img id = "hex2" src="iconmonstr-hexagon-2-240.png" alt="hexagon">-->
        <!--<img id = "hex3" src="iconmonstr-hexagon-2-240.png" alt="hexagon">-->
        <!--<img id = "hex4" src="iconmonstr-hexagon-2-240.png" alt="hexagon">-->
    <!--</div>-->


</body>
</html>